// --------------- basic settings --------------- //
stage_switch_radix = 2;
traffic_pattern_type = Uniform;
hot_prob = 0.5; 
sweeping_type = 1;
laser_power_calculation_type = 1;
is_serdes_idle_power_flag = 0;
is_APC_flag = 1;
is_static_tuning = 1;

pkt_len_type = Fixed;
# pkt_len_type = Exponential;
AveLen = 8192;				// Bytes
pkt_max_size = 40960;

// --------------- loss related parameters --------------- //
Li_dB = 2.25;
Lp_dB = 0.24;
Lc_dB = 0.04;
Lgc_dB = 1.5;
Lwg_dB = 1.5;
Lm_dB = 3;
Xd_dB = -46;
Xt_dB = -12;
Xc_dB = -37;
Ps_dB = -14;

// --------------- performance related parameters --------------- //
BR0 = 24e9;					// bps
WDM_num = 32;
MR_num_per_group = 4;
ClkFrequency = 2e9;		// Hz
MaxBufferLen = 512;		// cells
VOQ_number = 4;
FlitSize = 128;     		// bit
fiber_len = 1;         		// m
EOE_delay = 0.46e-9;  		// ToDo: find the value!!!!
synchronization_delay = 25e-9;
Control_delay_cycle = 6;
Switch_on_off_delay = 5e-9;  // s
injection_rate_start = 0.01e9;
injection_rate_end = 1000e9;


// --------------- Power related parameters --------------- //
laser_current_threshold = 2; 		// mA
slope_efficiency = 4; 				// mA/mW
laser_voltage = 1.5; 				// V
laser_plugin_efficiency = 0.1;
switch_on_power = 5;				// mW
// single wavelength here
serdes_dynamic_power = 14.4;		// mW
serdes_static_power = 14.4;         // mW
modulator_dynamic_power = 0.72;		// mW
modulator_static_power = 0.06;		// mW
receiver_dynamic_power = 5.4;		// mW
receiver_static_power = 0.339;		// mW
tuning_power = 1;					// mW, just assume, need to be checked further
control_dynamic_power = 81114.88;		// mW
control_static_power = 7763.968000000001;		// mW
Q_dynamic_power = 35.792927999999996;			// dynamic power of queue, mW
Q_static_power = 0.399385;		// leakage power of queue, mW

// --------------- Area related parameters --------------- //

// --------------- other optional parameters --------------- //
estimated_max_latency = 2000;
test_time = 1e4;